import { NavigationProp, useNavigation } from '@react-navigation/native'
import { useCallback, useEffect, useState } from 'react'
import { ScrollView, Text, TouchableOpacity, View } from 'react-native'

import { SafeScreen, SvgIcon } from '@/shared'
import { RootStackParamList } from '@/types/navigation'

function PrivacyPolicyScreen() {
  const navigation = useNavigation<NavigationProp<RootStackParamList, 'InterestStack'>>()

  const [checkAll, setCheckAll] = useState(false)
  const [checkUse, setCheckUse] = useState(false)
  const [checkPersonal, setCheckPersonal] = useState(false)

  const handleCheckAllPress = useCallback(() => {
    setCheckAll(prev => !prev)
  }, [])
  const handleCheckUsePress = useCallback(() => setCheckUse(prev => !prev), [])
  const handleCheckPersonalPress = useCallback(() => setCheckPersonal(prev => !prev), [])

  useEffect(() => {
    if (checkAll) {
      setCheckUse(true)
      setCheckPersonal(true)
    } else {
      setCheckUse(false)
      setCheckPersonal(false)
    }
  }, [checkAll])

  const moveInterestTourHandler = () => {
    navigation.navigate('InterestStack', { screen: 'InterestTour' })
  }

  const contents = [
    {
      title: '끼록부 이용약관',
      isChecked: checkUse,
      evt: handleCheckUsePress,
      content: `<끼록부> 은(는) 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립․공개합니다.

      제1조(개인정보의 처리목적)

      <끼록부>은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

      1. 홈페이지 회원 가입 및 관리

      회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리시 법정대리인의 동의여부 확인, 각종 고지․통지, 고충처리 등을 목적으로 개인정보를 처리합니다.

      제2조(개인정보의 처리 및 보유기간)

      ① <끼록부>은(는) 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.

      ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

      1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴시까지

      다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지

      1) 관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지

      2. 서비스 제공 : 재화․서비스 공급완료

      다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지

      1)「통신비밀보호법」제41조에 따른 통신사실확인자료 보관

      - 가입자 전기통신일시, 개시․종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
      - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월

      2) 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」시행령 제29조에 따른 본인확인정보 보관 : 게시판에 정보 게시가 종료된 후 6개월

      제5조(정보주체의 권리․의무 및 행사방법)

      ① 정보주체는 <끼록부>에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.

      1. 개인정보 열람요구

      2. 오류 등이 있을 경우 정정 요구

      3. 삭제요구

      4. 처리정지 요구

      ② 제1항에 따른 권리 행사는 <끼록부>에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 <끼록부>은(는) 이에 대해 지체없이 조치하겠습니다.

      ③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 <끼록부>은(는) 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.

      ④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

      제6조(처리하는 개인정보 항목)

      <끼록부> 은(는) 다음의 개인정보 항목을 처리하고 있습니다.

      1. 홈페이지 회원 가입 및 관리

      ․필수항목 : 성명, 생년월일, 아이디, 비밀번호, 전화번호, 이메일주소

      2. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.

      ․IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등

      제7조(개인정보의 파기)

      ① <끼록부> 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

      ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.

      ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.

      1. 파기절차

      <끼록부> 은(는) 파기 사유가 발생한 개인정보를 선정하고, <끼록부>의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

      2. 파기방법

      <끼록부> 은(는) 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.

      제8조(개인정보의 안전성 확보조치)

      <끼록부>은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

      1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등

      2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치

      제9조(개인정보 보호책임자)

      ① <끼록부> 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

      ▶ 개인정보 보호책임자

      성명 : 최선우

      직책 : 정보처리담당자

      연락처 : <qjissjwj@gmail.com>

      ※ 개인정보 보호 담당부서로 연결됩니다.

      ② 정보주체께서는 <끼록부> 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. <끼록부> 은(는) 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.

      제13조(개인정보 처리방침 변경)

      이 개인정보 처리방침은 2024. 7. 18부터 적용됩니다.`,
    },
    {
      title: '끼록부 개인정보동의서',
      isChecked: checkPersonal,
      evt: handleCheckPersonalPress,
      content: `제 1 장 총 칙

      제 1 조 (목적)

      이 약관은 {끼록부}(이하 "사이트"라 합니다)에서 제공하는 인터넷서비스(이하 "서비스"라 합니다)의 이용 조건 및 절차에 관한 기본적인 사항을 규정함을 목적으로 합니다.

      제 2 조 (약관의 효력 및 변경)

      ① 이 약관은 서비스 화면이나 기타의 방법으로 이용고객에게 공지함으로써 효력을 발생합니다.

      ② 사이트는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.

      제 3 조 (용어의 정의)

      이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

      ① 회원 : 사이트와 서비스 이용계약을 체결하거나 이용자 아이디(ID)를 부여받은 개인 또는 단체를 말합니다.

      ② 신청자 : 회원가입을 신청하는 개인 또는 단체를 말합니다.

      ③ 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 사이트가 승인하는 문자와 숫자의 조합을 말합니다.

      ④ 비밀번호 : 회원이 부여 받은 아이디(ID)와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.

      ⑤ 해지 : 사이트 또는 회원이 서비스 이용계약을 취소하는 것을 말합니다.

      제 2 장 서비스 이용계약

      제 4 조 (이용계약의 성립)

      ① 이용약관 하단의 동의 버튼을 누르면 이 약관에 동의하는 것으로 간주됩니다.

      ② 이용계약은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 사이트가 승낙함으로써 성립합니다.

      제 5 조 (이용신청)

      ① 신청자가 본 서비스를 이용하기 위해서는 사이트 소정의 가입신청 양식에서 요구하는 이용자 정보를 기록하여 제출해야 합니다.

      ② 가입신청 양식에 기재하는 모든 이용자 정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, 서비스의 제한을 받을 수 있습니다.

      제 6 조 (이용신청의 승낙)

      ① 사이트는 신청자에 대하여 제2항, 제3항의 경우를 예외로 하여 서비스 이용신청을 승낙합니다.

      ② 사이트는 다음에 해당하는 경우에 그 신청에 대한 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.

      가. 서비스 관련 설비에 여유가 없는 경우

      나. 기술상 지장이 있는 경우

      다. 기타 사이트가 필요하다고 인정되는 경우

      ③ 사이트는 신청자가 다음에 해당하는 경우에는 승낙을 거부할 수 있습니다.

      가. 다른 개인(사이트)의 명의를 사용하여 신청한 경우

      나. 이용자 정보를 허위로 기재하여 신청한 경우

      다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우

      라. 기타 사이트 소정의 이용신청요건을 충족하지 못하는 경우

      제 7 조 (이용자정보의 변경)

      회원은 이용 신청시에 기재했던 회원정보가 변경되었을 경우에는, 온라인으로 수정하여야 하며 변경하지 않음으로 인하여 발생되는 모든 문제의 책임은 회원에게 있습니다.

      제 3 장 계약 당사자의 의무

      제 8 조 (사이트의 의무)

      ① 사이트는 회원에게 각 호의 서비스를 제공합니다.

      가. 신규서비스와 도메인 정보에 대한 뉴스레터 발송

      나. 추가 도메인 등록시 개인정보 자동 입력

      다. 도메인 등록, 관리를 위한 각종 부가서비스

      ② 사이트는 서비스 제공과 관련하여 취득한 회원의 개인정보를 회원의 동의없이 타인에게 누설, 공개 또는 배포할 수 없으며, 서비스관련 업무 이외의 상업적 목적으로 사용할 수 없습니다. 단, 다음 각 호의 1에 해당하는 경우는 예외입니다.

      가. 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우

      나. 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우

      다. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우

      ③ 사이트는 이 약관에서 정한 바에 따라 지속적, 안정적으로 서비스를 제공할 의무가 있습니다.

      제 9 조 (회원의 의무)

      ① 회원은 서비스 이용 시 다음 각 호의 행위를 하지 않아야 합니다.

      가. 다른 회원의 ID를 부정하게 사용하는 행위

      나. 서비스에서 얻은 정보를 사이트의 사전승낙 없이 회원의 이용 이외의 목적으로 복제하거나 이를 변경, 출판 및 방송 등에 사용하거나 타인에게 제공하는 행위

      다. 사이트의 저작권, 타인의 저작권 등 기타 권리를 침해하는 행위

      라. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위

      마. 범죄와 결부된다고 객관적으로 판단되는 행위

      바. 기타 관계법령에 위배되는 행위

      ② 회원은 관계법령, 이 약관에서 규정하는 사항, 서비스 이용 안내 및 주의 사항을 준수하여야 합니다.

      ③ 회원은 내용별로 사이트가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수하여야 합니다.

      제 4 장 서비스 제공 및 이용

      제 10 조 (회원 아이디(ID)와 비밀번호 관리에 대한 회원의 의무)

      ① 아이디(ID)와 비밀번호에 대한 모든 관리는 회원에게 책임이 있습니다. 회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 전적인 책임은 회원에게 있습니다.

      ② 자신의 아이디(ID)가 부정하게 사용된 경우 또는 기타 보안 위반에 대하여, 회원은 반드시 사이트에 그 사실을 통보해야 합니다.

      제 11 조 (서비스 제한 및 정지)

      ① 사이트는 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신 사업자가 전기통신서비스를 중지하는 등 기타 불가항력적 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.

      ② 사이트는 제1항의 규정에 의하여 서비스의 이용을 제한하거나 정지할 때에는 그 사유 및 제한기간 등을 지체없이 회원에게 알려야 합니다.

      제5장 계약사항의 변경, 해지

      제 12 조 (정보의 변경)

      회원이 주소, 비밀번호 등 고객정보를 변경하고자 하는 경우에는 홈페이지의 회원정보 변경 서비스를 이용하여 변경할 수 있습니다.

      제 13 조 (계약사항의 해지)

      회원은 서비스 이용계약을 해지할 수 있으며, 해지할 경우에는 본인이 직접 서비스를 통하거나 전화 또는 온라인 등으로 사이트에 해지신청을 하여야 합니다. 사이트는 해지신청이 접수된 당일부터 해당 회원의 서비스 이용을 제한합니다. 사이트는 회원이 다음 각 항의 1에 해당하여 이용계약을 해지하고자 할 경우에는 해지조치 7일전까지 그 뜻을 이용고객에게 통지하여 소명할 기회를 주어야 합니다.

      ① 이용고객이 이용제한 규정을 위반하거나 그 이용제한 기간 내에 제한 사유를 해소하지 않는 경우

      ② 정보통신윤리위원회가 이용해지를 요구한 경우

      ③ 이용고객이 정당한 사유 없이 의견진술에 응하지 아니한 경우

      ④ 타인 명의로 신청을 하였거나 신청서 내용의 허위 기재 또는 허위서류를 첨부하여 이용계약을 체결한 경우

      사이트는 상기 규정에 의하여 해지된 이용고객에 대해서는 별도로 정한 기간동안 가입을 제한할 수 있습니다.

      제6장 손해배상

      제 14 조 (면책조항)

      ① 사이트는 회원이 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.

      ② 사이트는 회원의 귀책사유나 제3자의 고의로 인하여 서비스에 장애가 발생하거나 회원의 데이터가 훼손된 경우에 책임이 면제됩니다.

      ③ 사이트는 회원이 게시 또는 전송한 자료의 내용에 대해서는 책임이 면제됩니다.

      ④ 상표권이 있는 도메인의 경우, 이로 인해 발생할 수도 있는 손해나 배상에 대한 책임은 구매한 회원 당사자에게 있으며, 사이트는 이에 대한 일체의 책임을 지지 않습니다.

      제 15 조 (관할법원)

      서비스와 관련하여 사이트와 회원간에 분쟁이 발생할 경우 사이트의 본사 소재지를 관할하는 법원을 관할법원으로 합니다.

      [부칙]

      (시행일) 이 약관은 2024년 7월 부터 시행합니다.`,
    },
  ]

  return (
    <SafeScreen>
      <View className="mb-4 bg-white px-5 py-1">
        <View className="flex flex-row gap-2">
          <TouchableOpacity onPress={handleCheckAllPress}>
            {checkAll ? (
              <SvgIcon name="checked" className="py-4" />
            ) : (
              <SvgIcon name="unchecked" className="py-4" />
            )}
          </TouchableOpacity>
          <View>
            <Text className="text-xl font-bold">전체 동의</Text>
          </View>
        </View>
      </View>
      <View className="mb-4 w-full border-t-2 border-[#DBDCE5] bg-white px-5 py-5">
        {contents.map((item, index) => (
          <View className="mb-4 flex flex-row gap-2" key={index}>
            <TouchableOpacity onPress={item.evt}>
              {item.isChecked ? (
                <SvgIcon name="checked" className="py-4" />
              ) : (
                <SvgIcon name="unchecked" className="py-4" />
              )}
            </TouchableOpacity>
            <View className="flex-1">
              <View className="flex flex-row items-center gap-1">
                <Text className="text-xl text-customBlu">[필수]</Text>
                <Text className="text-xl font-bold">{item.title}</Text>
                <TouchableOpacity>
                  <Text className="ml-4 text-[#96979E]">전체 {'>'}</Text>
                </TouchableOpacity>
              </View>
              <View className="my-2 h-52 rounded-2xl border p-4">
                <ScrollView horizontal={false}>
                  <Text>{item.content}</Text>
                </ScrollView>
              </View>
            </View>
          </View>
        ))}
      </View>
      <View className="flex w-full items-center">
        <TouchableOpacity
          className="flex h-10 w-32 justify-center rounded-2xl bg-[#2653B0]"
          onPress={moveInterestTourHandler}
        >
          <Text className="text-center text-sm text-white">확인</Text>
        </TouchableOpacity>
      </View>
    </SafeScreen>
  )
}

export default PrivacyPolicyScreen
